
# https://www.youtube.com/watch?v=9zKIMQ0XTF8

# This file contains pin mappings for stock Tevo Black Widow July 2017
# MKS GEN 1.4 board, clone RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
#endstop_pin: ^ar2
position_endstop: 0
#position_min: 10
position_max: 340
homing_speed: 20

# Uncomment following lines if stock printer was upgradted to TMC2130 as per
# https://toms3d.org/2017/12/09/tmc2130...
#[tmc2130 stepper_x]
#cs_pin: ar53
#microsteps: 16
#run_current: .8
#hold_current: 0.2
#sense_resistor: 0.110
#interpolate: true

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
#endstop_pin: ^ar15
position_endstop: 0
#position_min: 10
position_max: 250
homing_speed: 20

# Uncomment following lines if stock printer was upgradted to TMC2130 as per
# https://toms3d.org/2017/12/09/tmc2130...
#[tmc2130 stepper_y]
#cs_pin: ar49
#microsteps: 16
#run_current: .8
#hold_current: 0.2
#sense_resistor: 0.110
#interpolate: true

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .000625
endstop_pin: ^!ar18
#endstop_pin: ^ar19
position_endstop: 0.5
position_max: 200

# Uncomment following lines if stock printer was upgradted to TMC2130 as per
# https://toms3d.org/2017/12/09/tmc2130...
#[tmc2130 stepper_z]
#cs_pin: ar40
#microsteps: 16
#run_current: .8
#hold_current: 0.2
#sense_resistor: 0.110
#interpolate: true

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: .0012
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 2.12
pid_Kd: 52.16
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AH06DDB1-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35

